<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#7fc1f1"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageId"
        android:layout_width="75dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="75dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="17dp"
        android:gravity="center"
        android:id="@+id/titleid"/>

</LinearLayout>